<!DOCTYPE html>
<html>
<title>Trafalgar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="trafalgar.css">
    <link rel="stylesheet" href="ionicons-2.0.1/ionicons-2.0.1/css/ionicons.min.css">
          
    <div class="container">
    <body>
    <header>
        
        <nav>
            <div class="row">
            <img  class="logo-img"src="tral_img/logo.svg">
            
            <ul class="main-nav">
            <li><a id="home" href="#">Home</a></li>
                <li><a href="#">Find a Doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About us</a></li>
            
            
            </ul>
             </div>
            
            </nav>
        
        
       <div >
        
        </div>
        
        
       
        <div class="text-box">
        <h1>Virtual health care<br> for you </h1>
            <p>Trafalgar provides provides progressive, and affordable <br>healthcare, accessible on mobile and online <br> for everyone  </p>
        </div>
        <a  class="butto1-link"href="login.html " target=blank>
        <div>
        
         <button type="button"class="buton1"> Sign in</button>
        </div>
            </a>
        <img src="tral_img/illustration.svg" class="hero" alt="img">
        
     </header>
        <section> 
        <div class="par">
             
            <h2>Our services</h2>
            <p class="long-copy" >We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            
            </div>
            <div class="boxes"> 
            
    

            
                <div class="item">
                 <div class="box1">  
                     <img class="i-logo" src="tral_img/Frame.svg">
                     <h1> search doctor</h1>
                <p>
                    
                    Choose your doctor from thousands of specialist, general, and trusted hospitals</p> 
                     </div>
                    <div  class="box1">
                        <img  class="i-logo" src="tral_img/Group%20(3).svg">
                        <h1>Online pharmacy</h1>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p> 
                        </div>
                    <div  class="box1">
                        <img   class="i-logo" src="tral_img/c.svg">
                        <h1>Consultation</h1>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>  
                        </div> 
                </div>
            
                    
            <div class="item2">
                <div class="box1">
                    <img  class="i-logo" src="tral_img/4%20(2).svg">
                    <h1>Details info</h1>
        
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                <div class="box1">
                    <img  class="i-logo" src="tral_img/5.svg">
                    <h1>Emergency care</h1>
                <p>You can get 24/7 urgent care for yourself or your children and lovely family</p> 
                    </div>
                <div class="box1">
                    <img   class="i-logo" src="tral_img/6.svg">
                    <h1>Tracking</h1>
                   <p>Track and save your medical history and health data </p>
                    </div>
                
            
            </div>
            </div>
            <div>
            <button type="button" class="buton"> Learn more</button>
    
        </div>
            <div class="par2">
                <h3 class="heading">Leading healthcare providers</h3>
                <p class="paragraphs">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
in the solutions we deliver
                </p>
               <img id="img2" src="tral_img/il1.svg">
                 
            
            
            <div> <button type="button" class="buton2">Learn more</button></div>
            </div>
            <div class="par3">
            <h3 class="heading">Download our <br>
mobile apps</h3>
                <p class="paragraphs">
                   Our dedicated patient engagement app and 
web portal allow you to access information instantaneously (no tedeous form, long calls, 
or administrative hassle) and securely
                </p>
               <img id="img3" src="tral_img/il3.svg">
                 
            
            
            <div> <button type="button" class="buton3">Learn more</button></div>
            
            </div>
           
    
       
        
        </section>
        
        <div class="slider">
            <div class="slides">
                

            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2" >
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4" >
           

            
         <div class="b-box s1">
             <div>
             <img src="tral_img/image%201.svg" id="pic-p">
                 </div>
             
            
            <h2 id="inbox">What our customer are saying</h2>
             <h4 id="a-name">Edward Newgate</h4>
             <p id="founder">Founder circle</p>
            
           <div  class="box-p">
                
             <p class="long-copy2" >“Our dedicated patient engagement app and 
web portal allow you to access information instantaneously (no tedeous form, long calls, <br>
or administrative hassle) and securely”</p>
             </div>
            
    
            
            
            </div>
            
            <div class="b-box "></div>
            <div class="b-box"></div>
            <div class="b-box"></div>
                
                </div>
        <div class="navigation-manual ">  
           <label for="radio1" class="bull"></label>
           <label for="radio2" class="bull"></label>
           <label for="radio3" class="bull"></label>
           <label for="radio4" class="bull"></label>
           
            </div>
            </div>
        <div class="but-d">
        <button type="button" class="but-d1"><i class="ion-arrow-left-c i-but"></i></button> 
        <button type="button" class="but-d1"><i class="ion-arrow-right-c i-but"></i></button>
        </div>
        <img  class="el-1"src="tral_img/element4.svg">
        <img  class="el-3"src="tral_img/element.svg">
        <img  class="el-2"src="tral_img/element3.svg">
                     <img  class="el-4"src="tral_img/element6.svg">

       
        <div class="cont-2">
        <h2>Check out our latest article</h2>
            <div class="l-box">
             <div class="item1">
                 <div class="box2">  
                     <img class="i-img" src="tral_img/eje.svg">
                     <h1> Disease detection, check <br>
up in the laboratory 
                     </h1>
                <p>
                    
                   In this case, the role of the health laboratory is very important to do <br>
a disease detection...</p> 
                     <button class="but-d1 boxb">Read more </button>
                   
                     </div>
                    <div  class="box2">
                        <img  class="i-img" src="tral_img/micro.svg">
                        <h1>Herbal medicines that are 
safe for consumption</h1>
                <p>Herbal medicine is very widely used at this time because of its very good for your health...</p> 
                          <button class="but-d1 boxb">Read more </button>
                    
                        </div>
                    <div  class="box2">
                        <img   class="i-img" src="tral_img/girl.svg">
                        <h1>Natural care for healthy 
facial skin</h1>
                <p>A healthy lifestyle should start from now and also for your skin health.
There are some...</p>  
                          <button class="but-d1 boxb">Read more 
                        </button>
                        
                        
                        </div> 
                </div>
        </div>
        </div>
        <div class="footer">
        <img src="tral_img/footer.svg">
            <div class="column">
            <div class="col">
            <ul> Company
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Testimonies</a></li>
            <li><a href="javascript:void(0)">Find a doctor</a></li>
            <li><a href="javascript:void(0)">Apps</a></li>
            </ul>
                </div>
            <div class="col">
            <ul>Region
            <li><a href="javascript:void(0)">Indonesia</a></li>
            <li><a href="javascript:void(0)">Singapore</a></li>
            <li><a href="javascript:void(0)">Hongkong</a></li>
            <li><a href="javascript:void(0)">Canada</a></li>
            
            
            </ul>
                </div>
            <div class="col">
            <ul>Help
                <li><a href="javascript:void(0)">Help center</a></li>
                <li><a href="javascript:void(0)">Contact support</a></li>
                <li><a href="javascript:void(0)">Instructions</a></li>
                <li><a href="javascript:void(0)">How it works</a></li>
            
            </ul>
                </div>
                </div>
            
        </div>
     <img  class="el-4"src="tral_img/ele2.svg">
    </body>
    
 </div>


</html>